enclave {
    
    from "sgx_tsgxssl.edl" import *;

    untrusted {
        void ocall_print_string([in, string] const char *str);
    };


    trusted {
        public void teste_ecall();

        public void enclave_init_rsa_lock();
        public void enclave_unload_key_from_enclave(int key_id);

        public int enclave_private_encrypt(int flen, [in, size=flen]const unsigned char *frm, int tlen, [out, size=tlen]unsigned char *to, int key_id, int padding);
        public int enclave_private_decrypt(int flen, [in, size=flen]const unsigned char *frm, int tlen, [out, size=tlen]unsigned char *to, int key_id, int padding);




        public int enclave_rsa_get_n(int key_id, [out, size=length] char* output, int length);
        public int enclave_rsa_get_e(int key_id, [out, size=length] char* output, int length);

        public int enclave_rsa_load_key([in, size=length] const unsigned char * keybuffer, int length, [in,string ]const char* path, int sealed);
 
        public uint32_t get_sealed_data_size(uint32_t data_size);
		public sgx_status_t seal_data([in, size=clear_size]uint8_t* clear, uint32_t clear_size, [out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);

    };
};
