enclave {
    
    from "sgx_tsgxssl.edl" import *;

    untrusted {
        void ocall_print_string([in, string] const char *str);
    };


    trusted {
        public void teste_ecall();

        public void enclave_init_rsa_lock();
        public void enclave_unload_key_from_enclave(int key_id);

        public int enclave_private_encrypt(int flen, [in, size=flen]const unsigned char *frm, int tlen, [out, size=tlen]unsigned char *to, int key_id, int padding);




        public int enclave_rsa_get_n(int key_id, [out, size=length] char* output, int length);
        public int enclave_rsa_get_e(int key_id, [out, size=length] char* output, int length);

        public int enclave_rsa_load_key([in, size=length] const unsigned char * keybuffer, int length, [in,string ]const char* path);
 
    };
};
