enclave {
    
    from "sgx_tsgxssl.edl" import *;

    untrusted {
        void ocall_print_string([in, string] const char *str);
    };


    trusted {
        public void teste_ecall();

        public void sgx_init_rsa_lock();
        public int sgx_rsa_get_n(int key_id, [out, size=length] char* output, int length);
        public int sgx_rsa_get_e(int key_id, [out, size=length] char* output, int length);

        public int sgx_rsa_load_key([in, size=length] const unsigned char * keybuffer, int length, [in,string ]const char* path);
 
    };
};
